
server.port=9000
spring.data.mongodb.host=ds061318.mlab.com
#Puerto
spring.data.mongodb.port=61318

#user y password
spring.data.mongodb.username=daton
spring.data.mongodb.password=daton

# Base de datos
spring.data.mongodb.database=elementos
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB

