
server.port=9000
spring.data.mongodb.host=ds121015.mlab.com
#Puerto
spring.data.mongodb.port=21015

#user y password
spring.data.mongodb.username=gerardo
spring.data.mongodb.password=gerardo

# Base de datos
spring.data.mongodb.database=elemento
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB

